<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
    <title>Send message</title>
</head>
<body>
    <form method="post" action="http://localhost:8081/responce">
        <fieldset>
            <legend>Введите информацию</legend>
            <p><label for="name">Имя </label><input type="text" id="name"></p>
            <p><label for="secondName">Фамилия</label><input type="text" id="secondName"></p>
            <p><label for="message">Сообщение</label><input type="text" id="message"></p>
        </fieldset>
        <p><input type="submit" value="Отправить"></p>
    </form>
</body>
</html>